{
  "name": "innovation-gh-visualizer",
  "version": "1.0.0",
  "description": "Innovationday 9 februari 2018",
  "main": "testing.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xebia/innovation-gh-visualizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xebia/innovation-gh-visualizer/issues"
  },
  "homepage": "https://github.com/xebia/innovation-gh-visualizer#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^1.0.0",
    "chalk": "^2.3.0",
    "debug": "^3.1.0",
    "moment": "^2.20.1",
    "node-couchdb": "^1.2.0",
    "node-fetch": "^2.0.0",
    "yargs": "^11.0.0"
  }
}
